# US_FYP

./: README.md
Code/: PyGeNN_fs_v1.py  PyGeNN_fs_v2.py  PyGeNN_simple_cnn_to_snn.py  genn_setup.txt  runner_Release.exp  runner_Release.lib  runner_izhikevich_Release.exp  runner_izhikevich_Release.lib  runner_sequential_Release.exp  runner_sequential_Release.lib  tensorflowMNIST.ipynb  tensorflowMNIST.py
Code/FS Tututorial/: runner_Release.exp  runner_Release.lib  trial.py
Code/FS Tututorial/trail_CODE/: definitions.h  definitionsInternal.h  init.cc  model.sha  neuronUpdate.cc  runner.cc
Code/GeNN_Tutorial/: tenHH.py
Code/izhikevich_CODE/: definitions.h  definitionsInternal.h  init.cc  model.sha  neuronUpdate.cc  runner.cc  runner.vcxproj
Code/ml_genn-master/examples/: runner_simple_cnn_Release.exp  runner_simple_cnn_Release.lib  simple_cnn.py  simple_cnn_tf_model
Code/ml_genn-master/ml_genn.egg-info/: top_level.txt
Code/ml_genn-master/ml_genn/utils/: arguments.py
Code/ml_genn/examples/: resnet20.py  simple_cnn.py  simple_cnn_tf_model
Code/sequential_CODE/: definitions.h  definitionsInternal.h  init.cc  model.sha  neuronUpdate.cc  runner.cc  runner.vcxproj
Code_2/: dev.ipynb  genn_setup.txt
Code_2/GeNN/: genn_setup.txt  x64 Native Tools Command Prompt for VS 2019.lnk
Code_2/Primary_Objective_1_1_MNIST/: FYP_P11_FS_MNIST.py  KYP_P11_FS_MNIST  runner_KYP_P11_FS_MNIST_Release.exp  runner_KYP_P11_FS_MNIST_Release.lib
Code_2/Primary_Objective_1_1_MNIST/KYP_P11_FS_MNIST_CODE/: definitions.h  init.cc  model.sha  neuronUpdate.cc  runner.cc  synapseUpdate.cc
Code_2/Primary_Objective_1_2_CIFAR10/: FYP_P12_FS_CIFAR10.py  KYP_P11_FS_MNIST  KYP_P12_FS_CIFAR10  KYP_P12_FS_CIFAR10.py  just MNIST.py  just_MNIST.py  just_MNIST_2.py  just_MNIST_3.py  runner_CIFAR10_cnn_Release.exp  runner_CIFAR10_cnn_Release.lib  runner_KYP_P11_FS_MNIST_Release.exp  runner_KYP_P11_FS_MNIST_Release.lib  runner_simple_cnn_Release.exp  runner_simple_cnn_Release.lib
Code_2/Primary_Objective_1_2_CIFAR10/CIFAR10_cnn_CODE/: definitions.h  model.sha  neuronUpdate.cc  runner.cc  runner.vcxproj  synapseUpdate.cc
Code_2/Primary_Objective_1_2_CIFAR10/KYP_P11_FS_MNIST_CODE/: definitionsInternal.h  model.sha  runner.cc  runner.vcxproj
Code_2/Primary_Objective_1_2_CIFAR10/KYP_P11_FS_MNIST_CODE/x64/Release/: runner_KYP_P11_FS_MNIST_Release.dll.recipe
Code_2/Primary_Objective_1_2_CIFAR10/KYP_P11_FS_MNIST_CODE/x64/Release/runner.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  runner.lastbuildstate  runner.write.1u.tlog
Code_2/Primary_Objective_1_2_CIFAR10/simple_cnn_CODE/: definitionsInternal.h  init.cc  model.sha  neuronUpdate.cc  runner.cc  runner.vcxproj
Code_2/Primary_Objective_2_1_MNIST/: FP_SingleNeuron.py  FP_SingleNeuron_without_exponent.py  FP_SmallNetwork.py  FS_SingleNeuron.py  FS_SingleNeuron_at_neuron_side.py  FS_SingleNeuron_at_synapse.py  runner_FP_singleNetwork_Release.exp  runner_FP_singleNetwork_Release.lib  runner_FS_singleNetwork_Release.exp  runner_FS_singleNetwork_Release.lib  runner_tenHH_Release.exp  runner_tenHH_Release.lib  runner_tutorial_1_Release.exp  runner_tutorial_1_Release.lib  tutorial.py
Code_2/Primary_Objective_2_1_MNIST/FP_singleNetwork_CODE/: definitions.h  definitionsInternal.h  init.cc  model.sha  neuronUpdate.cc  runner.cc  runner.vcxproj
Documentation/: Untitled-1.tex  interim.tex
Documentation/Interim Report/: main.tex
Documentation/Poster/: Poster L.dpp  Poster P.dpp
(+139 files in other folders)
